section{
border: 4px solid red;
 height:100%;
width: 100%;
 background-color:white;
display: grid;
grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
gap: 4px;
grid-template-columns: auto auto auto auto auto auto auto auto;
}

.max{
    
    background-color:#808080;
    height: 120px;
   /* width: 100px;*/
   font-size: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   

}

.lio{
    border: 2px;
    background-color: white;
    height: 120px;
   /* width: 100px;*/
   display: flex;
   font-size: 60px;
   justify-content: center;
   align-items: center;
  



}

.max:hover{
    background: orangered;
    
}
.lio:hover{
    background: #2600ff;
    
    
}

#kk:hover{
    transition: 2s;
    transform: translateY(260px);
}



#ll:hover{
    transition:3s ;
    transform: translateY(-260px);
}
#up:hover{
    transition:3s ;
    transform: translateY(-260px);

}

#down:hover{

    transition:3s ;
    transform: translateY(270px);
}

/*#max1{
    grid-column-start: ;
    grid-column-end: ;


    grid-row-start: ;
    grid-column-end:Â ;
}*/